<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY personal Webpage</title>
    <style>
        * {
            font-family: 'Times New Roman', Times, serif;
        }
        #bg{
            /* background-image: url(BG.jpg);
            background-attachment: fixed;
            background-size: cover; */
            background-image:linear-gradient(to bottom, white, rgb(128, 123, 124) , rgb(7, 7, 7)) ;
        }
        body{
            margin: 75px 0px 77px 0px;
        }
        h1 {
            color: #333;
            text-align: center;
        }
        /* h2 {
            color: #555;
        } */
        p {
            font-size: 18px;
            /* color: #666; */
            width: auto;
            margin-top: 0;
            margin-right: 15%;
        }
        ul {
            list-style-type: none;
            position: absolute;
            left: -2rem;
            /* padding:0 ; */
            display: flex;
            /* text-align: left; */
        }
        li{
            padding: 0 20px 20px 0;
        }
        img {
            width: 25%;
            /* height: 25%; */
            border-radius: 50%;
            
            /* margin-top: 10px; */
             /* position: relative;
             top: 0; */
            /* left: 70%;  */
            /* border: 3px solid #333; */
        }
        #ps{
            display: flex;
        }
        a {
            display: block;
            margin-top: 15px;
            margin-bottom: 2px;
            text-decoration: none;
            font-weight: bold;
            color: #007BFF;
        }
        a:hover {
            color: #083a6e;
        }
        .container {
            background-color: rgb(233, 230, 231);
            padding: 10px 15px 15px 25px;
            border-radius: 5%;
            box-shadow: 0px 15px 20px rgba(65, 64, 64, 0.1);
            max-width: 500px;
            margin: 5px auto;
        }
    </style>
</head>
<body id="bg">
    <div class="container">
        <h1>Welcome to My Webpage!</h1>
        <h2 style="margin-top: 10%;">About Me</h2>
        <div id="ps">
            <p>My name Isma Ahmad. I will do BSCS from virtual university.I have recently completed the C# internship at the HCC Technology Foundation. </p>
            <img src="profile pic.jpeg" alt="Profile Picture">
        </div>
        <div style="position: absolute; top: 21rem;">

            <h2 >My Hobbies</h2>
            <ul>
                <li>Traveling</li>
                <li>Reading</li>
                <li>Coding</li>
                <li>Photography</li>
            </ul>
        </div>


        <h2>Github website</h2>
        <a href="https://www.wikipedia.org/&quot; target="_blank">Visit My Page</a>
    </div>

</body>
</html>